<?php

return [

	"welcome" => "Welcome",
	"information" => "Information",
	"createPost" => "Create post",
	"register" => "Register",
	"search" => "Search articles...",
	"topUsers" => "Top users",
	"addCategory" => "Add category...",
	"archives" => "Archives",
	"welcomeMessage" => "Use the top users section to follow bloggers",
	"informationTitle" => "Registration Benefits",
	"informationSubTitle" => "Ever wanted to start your own blog? register now!",
	"uponRegistering" => "Upon registering you can get several benefits:",
	"youWillBe" => "You will be able to comment on posts.",
	"followYourFavorite" => "Follow your favorite bloggers, and receive emails when they have a new post",
	"andBeAble" => "And be able to start your very own blog!",
	"asARegistered" => "As a registered blogger you can decide the looks and name for your own blog.",
	"youCanCreate" => "You can create posts, with a title and add categories for people to find your post.",
	"oncePublishedThere" => "Once published there is an option to edit the post incase you made a mistake or changed your mind, or even delete it.",
	"youCanAlso" => "You can also decide if you want readers to be able to comment on your posts or not.",
	"ifCommentsAre" => "If comments are available for your post you will get an email if one is placed.",
	"hideAllComments" => "Hide all comments written, and even delete comments that you do not want to see.",
	"commentsAllowed" => "Comments allowed",
	"commentsNotAllowed" => "Comments not allowed",
	"showComments" => "Show comments",
	"hideComments" => "Hide comments",
	"title" => "Title",
	"category" => "Category",
	"body" => "Body",
	"postsLeft" => "Warning! You have only ",
	"postsLeftTwo" => " free posts left.",
	"please" => "Please",
	"upgrade" => "upgrade your account",
	"toPost" => "to post.",
	"submitChanges" => "Submit changes",
	"editPost" => "Edit post",
	"noCommentsForThisPost" => "no comments for this post available"
];