<?php

return [

	"welcome" => "Welkom",
	"information" => "Informatie",
	"createPost" => "Maak artikel",
	"register" => "Registreer",
	"search" => "Zoek artikelen...",
	"topUsers" => "Top gebruikers",
	"addCategory" => "Voeg categorie toe...",
	"archives" => "Archieven",
	"welcomeMessage" => "Gebruik het top gebruikers gedeelte om bloggers te volgen",
	"informationTitle" => "Voordelen van registreren",
	"informationSubTitle" => "[nl]Ever wanted to start your own blog? register now!",
	"uponRegistering" => "[nl]Upon registering you can get several benefits:",
	"youWillBe" => "[nl]You will be able to comment on posts.",
	"followYourFavorite" => "[nl]Follow your favorite bloggers, and receive emails when they have a new post",
	"andBeAble" => "[nl]And be able to start your very own blog!",
	"asARegistered" => "[nl]As a registered blogger you can decide the looks and name for your own blog.",
	"youCanCreate" => "[nl]You can create posts, with a title and add categories for people to find your post.",
	"oncePublishedThere" => "[nl]Once published there is an option to edit the post incase you made a mistake or changed your mind, or even delete it.",
	"youCanAlso" => "[nl]You can also decide if you want readers to be able to comment on your posts or not.",
	"ifCommentsAre" => "[nl]If comments are available for your post you will get an email if one is placed.",
	"hideAllComments" => "[nl]Hide all comments written, and even delete comments that you do not want to see.",
	"commentsAllowed" => "[nl]Comments allowed",
	"commentsNotAllowed" => "[nl]Comments not allowed",
	"showComments" => "[nl]Show comments",
	"hideComments" => "[nl]Hide comments",
	"title" => "[nl]Title",
	"category" => "[nl]Category",
	"body" => "[nl]Body",
	"postsLeft" => "[nl]Warning! You have only ",
	"postsLeftTwo" => " [nl]free posts left.",
	"please" => "[nl]Please",
	"upgrade" => "[nl]upgrade your account",
	"toPost" => "[nl]to post.",
	"submitChanges" => "[nl]Submit changes",
	"editPost" => "[nl]Edit post",
	"noCommentsForThisPost" => "[nl]no comments for this post available",
	"embed" => "[nl]There are options to embed external media, add pictures and style the format of your posts.",
	"subscriptionbenefit" => "[nl]If you decide to subscribe you can even post as many posts as you want!",
	"chat" => "[nl]Chat with other people about your favorite blog posts."
];